<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>My Portfolio</title>

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-weight: bold;
        } 

        img {
            width: 250px;
            height: auto;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 50%;
        }

        .xyz {
            text-align: center;
        }

        @media (min-width: 992px) {
            .about {
                margin-left: 150px;
                margin-right: 150px;
            }
            .txt {
                margin-top: 50px;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <span class="navbar-brand mb-0 h1">My Portfolio</span>
        </div>
    </nav>

    <div class="txt container">
        <div class="xyz">
            <img class="mt-5 mb-4" src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/64755724/original/9446926e7f07b396a66d46c48b5ee5f382de197a/draw-cartoon-flat-avatar.png" alt="">
        </div>
        <div class="xyz">
            <h1>Chadwick Aaron Boseman</h1>
            <h3>American Actor, Playwright</h3>
            <p class="about px-2 pt-3 pb-5">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged.
            </p>
        </div>
    </div>
</body>

</html>